# UnityPeek

./: App.axaml  App.axaml.cs  AttachedProcess.cs  ConfigManager.cs  Connection.cs  Helpers.cs  HierachyHandler.cs  HierarchyNode.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  UIManager.cs  UnityPeek.csproj  UnityPeek.sln  app.manifest
Handlers/: HierachyHandler.cs  InspectorHandler.cs
UI/: UIManager.cs
