<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:UnityPeek"
		xmlns:avt="clr-namespace:Avalonia.Controls.Templates;assembly=Avalonia.Controls"
        x:Class="UnityPeek.MainWindow"
        Width="800" Height="600" Title="UnityPeek">

	<Grid>
		<!-- Row definitions for header and content -->
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<!-- Header bar height -->
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			
			<!-- Split screen content -->
		</Grid.RowDefinitions>
		
		

		<!-- Header Bar -->
		<Border Grid.Row="0" Background="#333" Padding="5">
			<DockPanel>
				<!-- Magnifying Glass Button -->
				<Button x:Name="AttachButton" Width="30" Height="30" Margin="0,0,5,0" Click="AttachButton_Click">>
					<!-- Icon or content can go here -->
				</Button>

				<!-- Read-only TextBox -->
				<TextBlock x:Name="ProcessText"
					Text="Press the Magnifying Glass to Attach to Process"
					Background="#444"
					Foreground="White"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Height="30"
					Width="350"
					Padding="5"
					TextWrapping="Wrap" />
			</DockPanel>
		</Border>
		<Border Grid.Row="1" Background="#333" Padding="0" >
			<DockPanel>
				<!-- Read-only TextBox -->
				<TextBox x:Name="IP"
					Text="IP"
					Background="#444"
					Foreground="White"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Height="30"
					Width="150"
					Padding="5"
					Margin="5,0,5,0"
					TextWrapping="Wrap">
				</TextBox>
				

				<TextBlock
					Text=":"
					Foreground="White"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Height="30"
					Width="11"
					Padding="5"
						   Margin="-5,0,-2,0"
					TextWrapping="Wrap" />

				<TextBox x:Name="Port"
					Text="Port"
					Background="#444"
					Foreground="White"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Height="30"
					Width="50"
					Padding="5"
						   Margin="5,0,5,0"
					TextWrapping="Wrap" />

				<!-- Magnifying Glass Button -->
				<Button x:Name="ConnectButton" Width="" Height="30" Margin="5,0,5,0" Click="ConnectButton_Click" HorizontalAlignment="Left" Padding="5" Background="#444"
					Foreground="White">
					Connect
					<!-- Icon or content can go here -->
				</Button>
				<TextBlock x:Name="ConnectionStatus"
					Text="Disconnected"
					Foreground="White"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Height="30"
					Width="105"
					Padding="5"
						   Margin="5,0,5,0"
					TextWrapping="Wrap" />
				<Button x:Name="DisconnectButton" Width="" Height="30" Margin="5,0,5,0" Click="DisconnectButton_Click" HorizontalAlignment="Right" Padding="5" Background="#444"
					Foreground="White">
					Disconnect
					<!-- Icon or content can go here -->
				</Button>
				
				
			</DockPanel>
			
			
			
		</Border>

		<Border Grid.Row="2" Background="#333" Padding="5">
			<DockPanel>
				<!-- Magnifying Glass Button -->
				<Button x:Name="FetchHirarchy" Width="" Height="30" Margin="0,0,5,0" Click="FetchHirarchy_Click" Background="#444" Foreground="White">
					Fetch Hirarchy
					<!-- Icon or content can go here -->
				</Button>
			</DockPanel>
		</Border>

		<!-- Split Screen Content -->
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Left Side -->

			<Border Background="#555" Grid.Column="0" Padding="5">
				<TreeView x:Name="HierarchyTreeView"
					Background="#444"
					BorderThickness="0"
					Foreground="White">

					<TreeView.DataTemplates>
						<TreeDataTemplate DataType="local:HierarchyNode"
										  x:DataType="local:HierarchyNode"
										  ItemsSource="{Binding Children}">
							<TextBlock Text="{Binding Name}" Padding="2"/>
						</TreeDataTemplate>
					</TreeView.DataTemplates>
				</TreeView>
			</Border>
			

			<!-- Right Side -->
			<Border Background="#777" Grid.Column="1"/>
		</Grid>
	</Grid>
</Window>
